{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "The Hidden World",
        "children": []
      },
      {
        "name": "Dragons",
        "children": [
          {
            "name": "NightFury",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools_Weapons",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Achievements",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Gamerule",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "how_to_own_a_dragon",
    "modName": "How to Own a Dragon",
    "version": "1.0.0",
    "author": "MeAlam, Justindraak1",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link",
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Made with MCreator, Blockbench and a lot of people",
    "modElementsPackage": "net.mcreator.howtoownadragon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}