{
  "mod_elements": [
    {
      "name": "NightFuryScales",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_fury_scales",
      "metadata": {
        "files": [
          "src/main/resources/assets/how_to_own_a_dragon/models/item/night_fury_scales.json",
          "src/main/java/net/mcreator/howtoownadragon/item/NightFuryScalesItem.java"
        ]
      },
      "path": "~/Items/Scales"
    },
    {
      "name": "Items",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "items",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "Dragons",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragons",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "NightFuryLightning",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_fury_lightning",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/howtoownadragon/procedures/NightFuryLightningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dragons/NightFury"
    },
    {
      "name": "TheHiddenWorld",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_hidden_world",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/howtoownadragon/world/dimension/TheHiddenWorldDimension.java",
          "src/main/resources/data/how_to_own_a_dragon/dimension_type/the_hidden_world.json",
          "src/main/resources/data/how_to_own_a_dragon/dimension/the_hidden_world.json"
        ]
      },
      "path": "~/The Hidden World"
    },
    {
      "name": "PortalBlockTp",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_block_tp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/howtoownadragon/procedures/PortalBlockTpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/The Hidden World"
    },
    {
      "name": "PortalBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/howtoownadragon/block/PortalBlockBlock.java",
          "src/main/resources/assets/how_to_own_a_dragon/models/item/portal_block.json",
          "src/main/resources/assets/how_to_own_a_dragon/blockstates/portal_block.json",
          "src/main/resources/assets/how_to_own_a_dragon/models/block/portal_block.json"
        ]
      },
      "path": "~/The Hidden World"
    },
    {
      "name": "NightFury",
      "type": "animatedentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_fury",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/howtoownadragon/entity/NightFuryEntity.java",
          "src/main/resources/assets/how_to_own_a_dragon/models/item/night_fury_spawn_egg.json",
          "src/main/java/net/mcreator/howtoownadragon/client/renderer/NightFuryRenderer.java",
          "src/main/java/net/mcreator/howtoownadragon/entity/model/NightFuryModel.java",
          "src/main/resources/data/how_to_own_a_dragon/forge/biome_modifier/night_fury_biome_modifier.json"
        ]
      },
      "path": "~/Dragons/NightFury"
    },
    {
      "name": "EntranceInsideHiddenWorld",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrance_inside_hidden_world",
      "metadata": {
        "files": [
          "src/main/resources/data/how_to_own_a_dragon/forge/biome_modifier/entrance_inside_hidden_world_biome_modifier.json",
          "src/main/resources/data/how_to_own_a_dragon/worldgen/configured_feature/entrance_inside_hidden_world.json",
          "src/main/java/net/mcreator/howtoownadragon/world/features/EntranceInsideHiddenWorldFeature.java",
          "src/main/resources/data/how_to_own_a_dragon/worldgen/placed_feature/entrance_inside_hidden_world.json"
        ]
      },
      "path": "~/The Hidden World"
    },
    {
      "name": "TheHiddenWorldPlayerEntersDimension",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_hidden_world_player_enters_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/howtoownadragon/procedures/TheHiddenWorldPlayerEntersDimensionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/The Hidden World"
    }
  ],
  "variable_elements": [
    {
      "name": "HasplayerenteredHWbefore",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.how_to_own_a_dragon.night_fury_spawn_egg": "Night Fury Spawn Egg",
      "item_group.how_to_own_a_dragon.dragons": "Dragons",
      "item.how_to_own_a_dragon.night_fury_scales": "Night Fury Scales",
      "item_group.how_to_own_a_dragon.items": "Items",
      "entity.how_to_own_a_dragon.night_fury": "Night Fury",
      "block.how_to_own_a_dragon.portal_block": "Portal Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "The Hidden World",
        "children": []
      },
      {
        "name": "Dragons",
        "children": [
          {
            "name": "NightFury",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Scales",
            "children": []
          }
        ]
      },
      {
        "name": "Tools_Weapons",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Achievements",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Gamerule",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "how_to_own_a_dragon",
    "modName": "How to Own a Dragon",
    "version": "1.0.0",
    "author": "MeAlam, Justindraak1",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link",
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Made with MCreator, Blockbench and a lot of people",
    "modElementsPackage": "net.mcreator.howtoownadragon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}